# Redis配置
REDIS_HOST=192.168.3.106
REDIS_PORT=6379
REDIS_PASSWORD=

# Wechaty配置
# WECHATY_PUPPET=wechaty-puppet-wechat
WECHATY_NAME=wechat-bot

# 服务器配置
HTTP_PORT=3000

# Mattermost配置
MATTERMOST_HOST=
MATTERMOST_API_KEY=
MATTERMOST_CHANNEL_ID=7x3zotfak3r99nsco96m63bfrr

# Dify配置
DIFY_HOST=
DIFY_API_KEY=

# 白名单配置
ENABLE_WHITELIST=true
ADMIN_IDS="@83f82292b99077951cc43f7aa341ff1beeb53579f4982a5aa836b5a39f126165"