# Redis配置
REDIS_HOST=192.168.3.106
REDIS_PORT=6379
REDIS_PASSWORD=

# Wechaty配置
# WECHATY_PUPPET=wechaty-puppet-wechat
WECHATY_NAME=wechat-bot
# 微信ID，用于区分不同的微信账号，随机数即可
WECHAT_ID=1234567890

# 服务器配置
HTTP_PORT=3000

# Mattermost配置
MATTERMOST_HOST=
MATTERMOST_API_KEY=
MATTERMOST_CHANNEL_ID=7x3zotfak3r99nsco96m63bfrr

# Dify配置
DIFY_HOST=
DIFY_API_KEY=

# 白名单配置
ENABLE_WHITELIST=false
ADMIN_IDS=